spring.application.name=motivational-chat

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/motivational_database
spring.datasource.username=votre_utilisateur_mysql
spring.datasource.password=votre_mot_de_passe_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
